# itcare-helpdesk

./: .gitignore  ITCareHelpdesk.sln  README.md
database/: 01_main.sql  02_extensions.sql  03_seed.sql  setup-db.ps1
src/ITCareHelpdesk.App/: App.axaml  App.axaml.cs  ITCareHelpdesk.App.csproj  Program.cs  app.manifest  appsettings.json
src/ITCareHelpdesk.App/Controls/: Converters.cs  DonutChart.cs  HeatmapChart.cs  ParticleField.cs  SparklineChart.cs
src/ITCareHelpdesk.App/Models/: DomainModels.cs
src/ITCareHelpdesk.App/Services/: AiSuggestionService.cs  AssetRepository.cs  AuthService.cs  CategoryRepository.cs  ClientRepository.cs  DatabaseService.cs  HistoryRepository.cs  NavigationService.cs  OtpService.cs  ReportService.cs  SessionService.cs  StatsRepository.cs  TicketRepository.cs  ToastService.cs
src/ITCareHelpdesk.App/Themes/: Controls.axaml  DarkTheme.axaml  Palette.axaml
src/ITCareHelpdesk.App/ViewModels/: AssetsViewModel.cs  ClientsViewModel.cs  CreateTicketViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  SplashViewModel.cs  TechniciansViewModel.cs  TicketDetailViewModel.cs  TicketsViewModel.cs  ViewModelBase.cs
src/ITCareHelpdesk.App/Views/: AssetsView.axaml  AssetsView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  CreateTicketWindow.axaml  CreateTicketWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TechniciansView.axaml  TechniciansView.axaml.cs  TicketsView.axaml  TicketsView.axaml.cs
